<QcpGroup version="1.0">
  <Name>Center_Peg</Name>
  <Comment>
    Gear auto center peg
  </Comment>
  <DefaultNumber>0</DefaultNumber>
  <VariableList>
    <VariableArray name="X" type="DOUBLE">
      <Value>112</Value>
      <Value>112</Value>
    </VariableArray>
    <VariableArray name="Y" type="DOUBLE">
      <value>0</Value>
      <value>35</Value>
    </VariableArray>
    <Variable name="Theta_Init" type="DOUBLE" value="1.570796"/>
    <Variable name="Theta_final" type="DOUBLE" value="1.5708"/>
    <Variable name="Time_Taken" type="DOUBLE" value="1"/>
  </VariableList>
</QcpGroup>
